External Hybrid (21.5,2.4,0.02)(62,4.2,0.02)
External Kun94 (40,3.7,0.02)(35,3.5,0.006)
External Kur94 (39.0,4.0,0.0)(40.0,4.5,-0.5)
External Model (b35.dat)(b40.dat)
External Paul97 (35,4.0,0.02)(40,3.4,0.02)
External Paul00 (d55,0.02)(s45,0.01)
External Sch96 (a2,0.020)(b3,0.020)(d3,0.004)
External Sel96 (35,4.0)(50,3.8)
External Stars96 (d25.stars)(d40.stars)
External Stars97 (d25.stars)(d40.stars)
Internal TABLE POWER LAW
Internal TABLE CRAB
Internal TABLE STAR KURUCZ 39000
***************
HDEN (3.0)(3.4967)(4.2)
RLAW (-0.46)(-1.3)(-1.57)
DENSLAW (3.5,-2)(3.2357,-2)
IONIZATION (-2.5)(-1.7446)(-1.0)
Q(H) (49.3)(51.89)(56.367)
PHI(H) (12.867)(11.3)
LUMINOSITY TOTAL (38.1)(39.2)(40.3)
INNER RADIUS (14.3)(14.9)(15.6)
OUTER RADIUS (15.7)(17.0)
BOTH RADII (14.8,16.7)(15.2,17.8)
USER1 GRAINS ORION (0.0)(0.5)(1.0)(1.5)
USER2 ELEMENT SULPHUR SCALE (0.01)(0.1)(1)(10)
***************
STOP TEMPERATURE 100 LINEAR KELVIN
